<html>

<head>
    <title>Greenyard</title>
    <link rel="icon" type="image/x-icon" href="greenyardGörseller/logoNoBackground.png">
    <link rel="stylesheet" href="greenyard.css">
</head>

<body class="main-container" >

    <header>
        <div class="sevval">
            <a href="anasayfa.html" class="header-button">
            <img src="greenyardGörseller/greenyardLogoo.png" width="100" > 
            </a>
        
    
            <a href="anasayfa.html"  class="header-button dropdown-button">Anasayfa</a>
    
            <div class="dropdown">
                <button class="header-button dropdown-button" >Hakkında</button>
                <div class="dropdown-content">
                <a href="tarihce.html">Tarihçe</a>
                <a href="teknoloji.html">Teknoloji</a>
                <a href="inovasyon.html">İnovasyon</a>
                <a href="kvkk.html">Kişisel Verileri Koruma Kanunu</a>
                </div>
            </div>
          
            <div class="dropdown">
                <button class="header-button dropdown-button">Ürünlerimiz</button> <!--Dropdown'ı tetikleyen buton.-->
                <div class="dropdown-content">
                    <a href="greenySivisi.html">Greeny Sıvısı</a>
                    <a href="urunlerimiz.html">GreenYard İnovatif Çözüm Ürünleri</a>
                </div>
            </div>
        
        <a href="surdurulebilirlik.html" class="header-button dropdown-button">Sürdürülebilirlik</a>
        <a href="iletisim.html"class="header-button dropdown-button">İletişim</a>
        </div>
    </header>
    
    <br><br><br><br><br><br>
    <br>

<div>
    <div class="yazi">
        <h1 class="title"> Kişisel Verilerin Korunması ve İşlenmesi Aydınlatma Metni</h1>

        <p>Greenyard Geri Dönüşüm ve Sürdürülebilir Ürün İmalat Perakende Satışı A.Ş. olarak, kişisel verilerinizin gizliliğini korumak ve işlemek konusundaki taahhütlerimizi sizinle paylaşıyoruz. Lütfen aşağıdaki bilgileri dikkatlice okuyun.</p>
    
        <h2>1. Kişisel Verilerin Toplanma Yöntemi ve Hukuki Sebepleri</h2>
    
        <p>Kişisel verileriniz, Greenyard etkinliklerine katılım için oluşturulan başvuru formları aracılığıyla, çeşitli etkinliklere katılımınız sırasında otomatik ve kısmen otomatik yöntemlerle toplanmaktadır. Bu süreçler, Greenyard'ın etkinliklerini daha iyi organize etmek ve sizlere daha iyi hizmet verebilmek amacıyla gerçekleştirilmektedir.</p>
    
        <h2>2. Kişisel Verilerin İşlenme Amacı ve Hukuki Sebepleri</h2>
    
        <p>Kişisel verileriniz, Greenyard etkinliklerine katılım sürecini yönetmek, başvuruları değerlendirmek, iletişim süreçlerini yürütmek, etkinlik süreçlerini incelemek ve denetlemek için işlenmektedir. Ayrıca, kişisel verileriniz, hukuki yükümlülüklerimizi yerine getirmek ve olası uyuşmazlık durumlarında haklarımızı korumak amacıyla da işlenebilir.</p>
    
        <h2>3. Kişisel Verilerinizin Aktarıldığı Taraflar ve Aktarım Amaçları</h2>
    
        <p>Kişisel verileriniz, etkinlik süreçlerini yönetmek ve değerlendirmek amacıyla tedarikçilerle paylaşılmaktadır. Ayrıca, yasal yükümlülüklerimizi yerine getirmek adına yetkili kurumlarla paylaşılabilir.</p>
    
        <h2>4. İşlemeye Konu Kişisel Veri Kategorileri</h2>
    
        <p>Bu aydınlatma metni kapsamında kimlik, iletişim, işlem güvenliği, etkinlik katılımı, mesleki deneyim ve başvuru kapsamında paylaşılan diğer sosyal medya hesaplarına ilişkin kişisel verileriniz işlenebilir.</p>
    
        <h2>5. Kişisel Verilerinize İlişkin Haklarınız</h2>
    
        <p>Kişisel Verilerin Korunması Kanunu kapsamındaki haklarınıza ilişkin taleplerinizi Saray Mah. Yeşil Cad. Green Top Plaza No:5 Kat:4, Kağıthane/İstanbul adresine yazılı olarak iletebilirsiniz. Bu haklar arasında, hangi verilerin işlendiğini öğrenme ve verilerin düzeltilmesini talep etme gibi haklar bulunmaktadır.</p>
      </div>

    <br><br><br>

   
    <div class="downbox" >
        <h4>Sosyal Medya ve İletişim</h4><br>
        <a class="social-media-link" href="https://linkedin.com/in/sevvalensarioglu" target="_blank">
            <img width="30px" src="greenyardGörseller/sosyalMedyaLogo/1.png">  
        </a>&nbsp;
        <a class="social-media-link" href="https://instagram.com/sevvalenss" target="_blank">
            <img width="30px" src="greenyardGörseller/sosyalMedyaLogo/2.png">
        </a>&nbsp;
        <a class="social-media-link" href="https://x.com/sevvalens" target="_blank">
            <img width="30px" src="greenyardGörseller/sosyalMedyaLogo/3.png">
        </a>&nbsp;
        <a class="social-media-link" href="mailto:sevvalens12@gmail.com" target="_blank">
            <img width="30px" src="greenyardGörseller/sosyalMedyaLogo/4.png">
        </a>

        <br><br><br>

        <p>Copyright ©2023 - GreenYard Geri Dönüşüm ve Sürdürülebilir Ürün İmalat
        Perakende Satışı - Tüm içerik hakları saklıdır.</p>

        <br>

    </div>
    <br>
</div>






</body>